<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/5a15584ff7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style>
		body{
			background-color: #efefef;
			font-family: 'Montserrat' ,sans-serif;
		}
		.container{
			width: 1000px;
			margin: auto;
			transition: 0.5s;
			-webkit-transition: 0.5s;
			-moz-transition:0.5s;
			-ms-transition:0.5s;
			-o-transition:0.5s;

		}
		.container h1{
			color: #560bad;
		}
		.container header{
			display: grid;
			grid-template-columns: 1fr 50px;
			margin-top: 5 0px;
		}
		.container header .shopping{
			position: relative;
			text-align: right;
		}
		.shopping i{
			font-size: 3rem;
			cursor: pointer;
			transition: all 0.25s ease;
			-webkit-transition: all 0.25s ease;
			-moz-transition:all 0.25s ease;
			-ms-transition:all 0.25s ease;
			-o-transition:all 0.25s ease;
		}
		.shopping span{
			background: red;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			position: absolute;
			top: -5px;
			left: 80%;
			padding: 3px 10px;
		}
		.container .list{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
			margin-top: 50px;
		}
		.card{
			position: fixed;
			top: 0;
			left: 100%;
			width: 500px;
			background-color: #dadada;
			border-left: 1px solid #560bad;
			height: 100vh;
			transition: 0.5s;

		}
		.active .card{
			left: calc(100% - 500px );

		}
		.active .container{
			transform: translateX(-200px);
		}
		.card h1{
			color: #560bad;
			font-weight: 300;
			margin: 0;
			padding: 0 20px;
			height: 80px;
			display: flex;
			align-items: center;
		}
		.card .checkout{
			position: absolute;
			bottom: 0;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		.card .checkout div{
			background-color: #560bad;
			color: #fff;
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			cursor: pointer;
		}
		.card .checkout div:nth-child(2){
			background-color: black;
			color: #fff;
		}
		.list .item{
			text-align: center;
			background-color: #efefef;
			padding: 20px;
			box-shadow: 0 50px 50px #757676;
			letter-spacing: 1px;
			transition: all0.25s ease;
			border-radius: 8px;
			cursor: pointer;
		}
		.list .item:hover{
			background-color: #7842bc;
		}
		.list .item img {
			width: 90%;
			height: 250px;
		}
		.list .item .title{
			font-weight: 600;
		}
		.list .item .price{
			margin: 10px;
		}
		.list .item:hover .title,
		.list .item:hover .price{
			color: #efefef;
		}
		.list .item button{
			background-color: #efefef;
			color: #560bad;
			font-size: 1rem;
			font-weight: 600;
			width: 100%;
			position: 10px;
			border: 3px solid #560bad;
			border-radius: 8px;
			cursor: pointer;
			transition: all 0.25s ease;
		}
		.list .item button:hover{
			background-color: #560bad;
			color: #efefef;
		}
		.listCard li{
			display: grid;
			grid-template-columns: 100px repeat(3, 1fr);
			color: #fff;
			row-gap: 10px;
		}
		.listCard li div{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.listCard li img{
			width: 90%;
		}
		.listCard .count{
			margin: 0px 10px;
			color: #1f1f25;
		}
		.cardtitle,
		.cardPrice{
			color: #1C1F25;
		}
		.cardButton{
			width: 28px;
			height: 28px;
			color: #efefef;
			font-size: 1.5rem;
			font-weight: 500;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}



	</style>
	<title></title>
</head>
<body>
	<div class="container">
	  <header>
		<a href="index.html"><img src="img/mag1.png" class="logo" alt=""></a>
		<div class="shopping">
		   <i class="fa-solid fa-bag-shopping"></i>
		   <span class="quantity">0</span>
		</div>
	   </header>
	   <div class="list"></div>
</div>
<div class="card">
	<h1>Card</h1>
	<ul class="listCard"></ul>
	<div class="checkout">
		<div class="total">0</div>
		<div class="closeshopping">Close</div>
	</div>
	<script>
		const openShopping = document.querySelector(".shopping");
const closeShopping = document.querySelector(".closeshopping");
const list = document.querySelector(".list");
const listCard = document.querySelector(".listCard");
const total = document.querySelector(".total");
const body = document.querySelector("body");
const quantity = document.querySelector(".quantity");


openShopping.addEventListener("click", () =>{
    body.classList.add("active")
})
closeShopping.addEventListener("click", () =>{
    body.classList.remove("active")
})

let products = [
    {
        id: 1,
        name:"T-shirt Black",
        images:"image8.jpg",
        price: 39.5
    },
    {
        id: 2,
        name:"T-shirt",
        images: "image2.jpg",
        price: 29.5
    },
    {
        id: 3,
        name:"T-shirt Green",
        images: "image3.jpg",
        price: 15.0
    },
    {
        id: 4,
        name:"T-shirt Black",
        images: "im5.jpg",
        price: 25.5
    },
    {
        id: 5,
        name:"T-shirt white",
        images: "image5.jpg",
        price: 18.5
    },
    {
        id: 6,
        name:"T-shirt Blue",
        images: "image9.jpg",
        price: 25.0
    },
];
let listCards = [];
const initApp = () => {
    products.forEach((value,key) => {
     let newDiv = document.createElement("div");
     newDiv.classList.add("item");
     newDiv.innerHTML = `
      <img src="img/${value.images}">
      <div class ="title">${value.name}</div>
      <div class="price">${value.price.toLocaleString()}</div>
      <button onclick="addToCard(${key})">Add To Card</button>
    
     `;
     list.appendChild(newDiv)
        
    })
}
           
initApp()
const addToCard = (key) => {
	if(listCards[key]==null){
		listCards[key] = JSON.parse(JSON.stringify(products[key]));
		listCards[key].quantity= 1
	}
	reloadCard();
}
const reloadCard = () => {
	listCard.innerHTML ="";
	let count = 0;
	let totalPrice=0;

	listCards.forEach((value,key) => {
		totalPrice = totalPrice+value.price;
		count= count + value.quantity;

		if(value!=null){
			let newDiv = document.createElement("li");
			newDiv.innerHTML = `
			<div><img src="img/${value.images}"></div>
			<div class ="cardTitle">${value.name}</div>
			<div class="cardPrice">${value.price.toLocaleString()}</div>

			<div>
			 <button style="background-color: #560bad" class="cardButton" onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
              <div class="count">${value.quantity}</div>
			 <button style="background-color: #560bad" class="cardButton" onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
			 </div>

			`
			listCard.appendChild(newDiv);

		}
		total.innerText= totalPrice.toLocaleString();
		quantity.innerText = count;
	})
}
const changeQuantity = (key,quantity) => {
	if(quantity==0){
		delete listCards[key]
	}
	else{
		listCards[key].quantity=quantity;
		listCards[key].price= quantity *products[key].price

	}
	reloadCard()
}
		
	</script>

</body>
</html>